cookie_name=placemark
cookie_password=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE
db=mongodb://127.0.0.1:27017/placemark?directConnection=true
cloudinary_name=xxxx
cloudinary_key=xxxx
cloudinary_secret=xxxx 